# Blender MTL File: 'coffee-cup-004.blend'
# Material Count: 3

newmtl coffee-cup-004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/coffee-cup-004-nrm-metalness-4k.png
map_Ns textures/coffee-cup-004-roughness-metalness-4k.png

newmtl coffee-cup-004.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/coffee-cup-004-nrm-metalness-4k.png
map_Ns textures/coffee-cup-004-roughness-metalness-4k.png

newmtl coffee-cup-004.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/coffee-cup-004-nrm-metalness-4k.png
map_Ns textures/coffee-cup-004-roughness-metalness-4k.png
